# framework-generic-mybatis-rapid

./: .project  pom.xml
src/main/java/framework/generic/mybatis/annotation/: Column.java  Table.java
src/main/java/framework/generic/mybatis/cfg/: DbSqlSessionFactoryBean.java  DbSqlSessionFactoryBeanx.java
src/main/java/framework/generic/mybatis/dao/: CurdTemplate.java  DbSqlSessionDaoSupport.java  DbSqlSessionTemplate.java  GenericCurdTemplate.java  GenericDao.java
src/main/java/framework/generic/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  MySQLPageHepler.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/framework/generic/mybatis/exception/: DaoException.java  ExceptionConst.java  ExceptionEventWrapper.java  ExceptionManager.java  ExceptionPeriodConsumer.java  ExceptionQueueAppender.java  ExceptionUtil.java  FrameworkException.java
src/main/java/framework/generic/mybatis/log/: LoggingConst.java  LoggingEventWrapper.java  LoggingManager.java  LoggingPeriodConsumer.java  LoggingQueueAppender.java  LoggingUtil.java
src/main/java/framework/generic/mybatis/model/: PersistentModel.java
src/main/java/framework/generic/mybatis/page/: Pagination.java  PaginationInterceptor.java
src/main/java/framework/generic/mybatis/queue/: PeriodConsumer.java  QueueConsumer.java  QueuesHolder.java
src/main/java/framework/generic/mybatis/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java
src/main/java/framework/generic/mybatis/util/: FrameworkConst.java  FrameworkUtil.java  PropertiesHelper.java  PropertyUtils.java  ReflectUtil.java  StringTokenizerUtils.java
src/main/resources/: generic-app.xml  generic-log.xml
